spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 1

spring.datasource.druid.url=jdbc:mysql://localhost:3306/test1?useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# driver-class-name 非必填可根据url推断
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=root